{
    "name": "falcon-threat-intelligence-frontend",
    "scripts": {
        "start": "npx serve public -l 5000 -s --cors",
        "dev": "npx serve public -l 5000 -s --cors"
    },
    "dependencies": {
        "serve": "^14.2.1"
    }
}